
:root{
    --main-color:#10cab7;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.contner{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  
}

@media (min-width:768px){
    .contner{
        width: 750px;
    }
}

@media (min-width:992px){
    .contner{
        width: 970px;
    }
}

@media (min-width:1200px){
    .contner{
        width: 1170px;
    }
}

.header{
    padding: 20px;

}
.header .contner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .link{
    position: relative;

}
.header .link:hover .icon span:nth-child(2){
    width: 100%;
}



.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .link .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .link .icon span:first-child{
   height: 3px; 
  
   width: 100%;
}
.header .link .icon span:nth-child(2){
    height: 3px; 
    width: 60%;
    transition: 0.4s;
    
}
.header .link .icon span:nth-child(3){
    height: 3px; 
    width: 100%;
    
}

.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eeee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
     display: none; 
}
.header .link:hover ul{
    display: block;
}

.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
}
.header .link ul li a:hover {
   padding-left: 25px; ;
}
.ho li a{
    transition: 0.5s;
}
.header .link ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .landing{
    background-image: url(../img/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

  }
  .landing .intro-text h1{
    margin: 0;  
    font-weight: bold;
    font-size: 75px;
    color: var(--main-color);
    text-align: center;
  }
  .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
  }
.link{
    z-index: 100;
    
}
.ab:hover {
    background-color: rgba(94, 80, 80, 0.127);
  }
  .header .link ul li a:hover{
    color: var(--main-color);
    box-shadow: 5px 5px 10px #000;
  }
  h1:hover{
    transform: scale(1.2);
  }
  h1{
    transition:0.5s;
  }


.features{
  padding-left:  200px; 
  background-color: #f6f6f6;
  padding-bottom: 60px;
  padding-top: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
    width: calc(100%/3);
  }
  .features .feat i {
    color: rgb(48 160 209);
    font-size: 100px;
    
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }

  .features .feat i {
    color: rgb(48 160 209);
    font-size: 3em;
    
  }
  #html1{
    color: rgb(239 69 10);
  }
  #css2{
    color: rgb(48 160 209);
  }
  #js3{
    color: rgb(234 212 28);
  }
  /* end */
  /* stert services*/


  .spcial-heading{
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .spcial-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
  }
  @media (max-width:767px){

    .spcial-heading{
      font-size: 60px;
    }
    .spcial-heading + p{
      margin-top: -20px;
    }
  }

  .services{
    padding-top: 60px;
    padding-bottom: 60px;
    
    
  }

  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .image1{
    width: 260px;
    height: 346px; ;
  }
  .services .services-content .srv i{
    flex-basis: 60px;
    font-size: 40px;
  }
  .services .services-content .srv .text{
    flex: 1;
  }
  .services .services-content .srv .text h3{ 
    margin: 0 0 20px;
    font-weight: 900;
    
    
  }
  .services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
  }
  
  .services .services-content .image{
    text-align: center;
    position: relative;
    bottom: 100px;
    
  }
  .services .services-content  .image::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;



  }
  @media (max-width: 1199px){
    .image{
      display: none;
    }
  }
  .services-content{
    margin-left: 300px;
  }

  /* end services*/